<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>theme-clock</title>
</head>
<body>
    <div class="logo">
        <a href="mailto:ajarek@poczta.onet.pl"><img src="logo1.png" alt=""></a>
    </div>
    <div class="dark"><button onclick="darkChange()">Dark mode</button></div>
    <div class="clock-face" onclick="changeFace()">
        <div class="hand hour-hand"></div>
        <div class="hand mins-hand"></div>
        <div class="hand second-hand"></div>
    </div>
    <div class="digit"></div><div class="rezult"></div>
    <script src="script.js"></script>
</body>
</html>